# systemd unit for the G1 head-camera teleimager image_server (runs on the NX).
#
# Install (from the laptop): scripts/install_nx_teleimager_service.sh
# Logs:   journalctl -u g1-teleimager -f
# Stop:   sudo systemctl stop g1-teleimager
#
# Replaces g1-cam-publisher (GEAR-SONIC ego_view, scripts/uvc_zmq_publisher.py).
# The D435i is single-holder, so only ONE of {g1-cam-publisher, g1-teleimager}
# may run at a time — the installer disables the old one.
#
# Restart=always doubles as the camera-wait loop: if the D435i has not
# enumerated yet at boot, systemd retries every 3 s until it comes up.

[Unit]
Description=G1 head camera teleimager image_server (D435i -> ZMQ frames :55555 + config :60000)
After=multi-user.target

[Service]
Type=simple
User=unitree
ExecStart=/home/unitree/g1-teleimager-run.sh
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
